NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://book:book@sdp.bijddr4.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="1234567"
CLOUD_NAME="ddwkehsqt"
API_KEY="158731312413348"
API_SECRET="CVcWkFQDsa7fk9Snz1KSygl7sIQ"
SEND_GRID_API="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"
USER1="education30052002@gmail.com"
EMAIL_URL="http://localhost:3000"
CLOUDINARY_URL ="https://api.cloudinary.com/v1_1/ddwkehsqt/image/upload"
CLOUDINARY_UPLOAD_PRESET = "SDP_SECOND_HAND_SELLER"